TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_CALC_BOT_TOKEN=
TELEGRAM_CALC_CHAT_ID=
TELEGRAM_QUARANTINE_CHAT_ID=
LOG_HASH_SALT=
CAPTCHA_ENABLED=false
CAPTCHA_SECRET_KEY=
CAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
CAPTCHA_EXPECTED_HOSTNAME=
TELEGRAM_TIMEOUT_MS=5000
TELEGRAM_RETRY_ATTEMPTS=2
TELEGRAM_RETRY_BASE_MS=400
TRUST_PROXY=true
IN_MEMORY_LIMITER_MAX_KEYS=5000
IN_MEMORY_DEDUP_MAX_KEYS=3000
PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,https://odi-group.ru,https://www.odi-group.ru

VITE_API_BASE=http://localhost:8080
